# wsdl-convert

./: COMPLEX_WSDL_GUIDE.md  PFS_COMPATIBILITY_GUIDE.md  README.md  SECURECONVERSATION_ENABLED.md  UPDATED_PFS_GUIDE.md  USAGE_GUIDE.md  WSDL_SETUP_GUIDE.md  WS_SECURITY_CONFIG_GUIDE.md  application-test-no-wsdl.yml  pom.xml  start.bat  start.sh  test-pfs-connection.bat  test-pfs-connection.sh
src/main/java/com/example/wsdlconverter/: WsdlConverterApplication.java
src/main/java/com/example/wsdlconverter/config/: CustomWsSecurityConfig.java  PfsCompatibleSecurityConfig.java  WsdlClientConfig.java
src/main/java/com/example/wsdlconverter/controller/: WsdlRestController.java
src/main/java/com/example/wsdlconverter/exception/: WsdlServiceException.java
src/main/java/com/example/wsdlconverter/service/: WsdlResolverService.java  WsdlServiceAdapter.java
src/main/resources/: application.yml
src/main/resources/wsdl/: service.wsdl
src/test/java/com/example/wsdlconverter/: WsdlConverterApplicationTests.java
src/test/java/com/example/wsdlconverter/service/: WsdlServiceAdapterTest.java
